gui.description.asyncscreenshots=Screenshots aren't run on a thread, instead they're ran on the main thread, which causes the game to freeze when performed. This makes it run asynchronously resulting nearly no frame drops when screenshotting.
gui.description.closingchat=Some servers close your chat randomly when performing an action._pAn example of this would be Hypixel Skywars. This is fixed by cancelling the packet if you're in the chat interface.
gui.description.commandhandler=Forge doesn't handle commands properly, causing commands to be run without a / at the start._pAn example of this would be typing "patcher".
gui.description.deathscreen=When changing the resolution of the game inside of the death screen, you'll end up locking yourself out of it and have to restart._pThis is fixed by setting a button timer to 0.
gui.description.fullbright=Set the world brightness to max so no lighting updates happen._pPerformance may be increased a bit when enabling this option.
gui.description.fullscreen=Going in and out of fullscreen will cause the game to no longer be scaleable._pThis is fixed by setting the "setResizable" boolean in LWJGL to false, then true, allowing you to rescale the game again.
gui.description.internalerror=Joining a server like Hypixel, you'll have an error in your game logs._pThis isn't exactly important to the casual user, but it makes developers lives easier as they can find a crash / random problem much easier.
gui.description.inventoryposition=Receiving a potion effect will shift your inventory position over to the right, causing you to mistake where something is in your inventory most of the time when entering it. This centers the inventory to stay in one place.
gui.description.mousedelay=In 1.8, your mouse is delayed, causing the block and entity interaction position to be a tick behind where it's meant to actually be.
gui.description.playerarm=When moving an entity and toggling perspective, your arm position is offset when returning to first person._pThis is fixed by properly checking the players current state.
gui.description.voidflickering=The void sky box is set to Y level 63 on normal worlds, while it's set to 0 on Superflat worlds._pThis makes it so it's always set to 0, so unless if you go under 0, your skybox shouldn't flicker.
gui.description.worldswitching=Switching worlds causes the game to Garbage Collect (clear up memory, in other words), causing you to freeze while switching, which can lead to a disadvantage in some cases where you need to be there immediately._pThis makes world switching nearly instant.