gui.description.asyncscreenshots=Ní ritheann na seat scáileáin ar snáithe. Mar thoradh air sin, titeann beagnach nó fráma as a chéile nuair a seat scáileáin.
gui.description.closingchat=Dúnann roinnt freastalaithe do comhrá go randamach nuair a bhíonn gníomh á dhéanamh agat._pSampla de seo ná Hypixel Skywars. Socraítear é seo tríd an bpaicéad a chealú má tá tú sa chomhéadan comhrá.
gui.description.commandhandler=Ní dhéileálann Forge le horduithe i gceart, rud a fhágann go mbeidh orduithe á reáchtáil gan / ag an tús._pAn “patcher” a bheadh i gceist leis seo.
gui.description.deathscreen=Nuair a hathraíonn tú réiteach an chluiche taobh istigh den scáileán báis, déanfaidh tú tú féin a ghlasáil as agus caithfidh tú atosú._pSocraítear é seo trí amadóir cnaipe a shocrú go 0.
gui.description.fullbright=Socraigh an gile domhanda go huasmhéid agus ní tharlóidh aon nuashonruithe soilsithe._pIs féidir go mbeidh feidhmíocht beagán níos mó agus an rogha seo á chumasú.
gui.description.fullscreen=Má théann tú isteach agus amach as an scáileán iomlán ní bheidh an cluiche inscálaithe a thuilleadh._pSocraítear é seo tríd an mbolún "setResizable" i LWJGL a shocrú go bréagach, ansin fíor, ag ligean duit an cluiche a athscálú arís.
gui.description.internalerror=Nuair a bheidh tú i bhfreastalaí mar Hypixel, beidh earráid agat i do logaí cluiche._pNíl sé seo tábhachtach go díreach don úsáideoir ócáideach, ach déanann sé forbróirí níos éasca mar is féidir leo timpiste / fadhb randamach a fháil i bhfad níos éasca.
gui.description.inventoryposition=Trí éifeacht potion a fháil, aistreofar do shuíomh fardail ar dheis, rud a fhágfaidh go ndéanfaidh tú botún áit a bhfuil rud éigin i do fhardal an chuid is mó den am nuair a théann tú isteach ann. Cuireann sé seo an fardal ar fáil chun fanacht in aon áit amháin.
gui.description.mousedelay=I 1.8, cuirtear moill ar do luch, rud a chiallaíonn gurbh ionann seasamh idirghníomhaíochta an bhloic agus an aonáin agus an áit ar chóir dó a bheith i ndáiríre.
gui.description.playerarm=Nuair a bhíonn aonán á bhogadh agus peirspictíocht ag dul thart, déantar do sheasamh láimhe a fhritháireamh nuair a fhilleann tú ar an gcéad duine._pTá sé seo socraithe trí staid reatha na n-imreoirí a sheiceáil i gceart.
gui.description.voidflickering=Tá an bosca spéire neamhní socraithe go Y leibhéal 63 ar ghnáthshaolanna, agus tá sé go 0 ar domhan Superflat._pDéanann sé é mar sin tá sé i gcónaí socraithe go 0, mar sin mura dtéann tú faoi 0, níor cheart do bhosca spéir a bheith ag luascadh.
gui.description.worldswitching=Is é an toradh a bhíonn ar shaol a athrú ná Garbage Collect (an chuimhne a ghlanadh suas, i bhfocail eile), rud a fhágann gur féidir leat a reo agus tú ag athrú, rud a d'fhéadfadh a bheith ina chúis le míbhuntáiste i gcásanna áirithe nuair is gá duit a bheith ann láithreach._pFágann sé seo go bhfuil an domhan ag athrú beagnach láithreach.
gui.description.nauseaeffect=Clearing Nausea with milk causes a Nether Portal animation to appear. This removes that animation.
