gui.description.asyncscreenshots=Tiến trình chụp màn hình không được chạy trên một luồng khác, thay vào đó nó chạy trên luồng chính, khiến cho trò chơi bị giật khi tiến hành chụp. Điều này khiến cho nó chạy một cách không đồng bộ, kết quả là gần như không tuột khung hình khi chụp màn hình. 
gui.description.closingchat=Một vài máy chủ đóng chat của bạn khi thực hiện một hành động bất kì nào đó (Ví dụ: Hypixel Skywars). Điều này được sửa bằng cách bỏ qua packet đóng chat khi bạn đang ở trong chat
gui.description.commandhandler=Forge không xử lý câu lệnh một cách chuẩn xác, khiến cho lệnh chạy khi không có "/" ở đầu._pMột ví dụ điển hình là khi gõ "patcher"
gui.description.deathscreen=Khi thay đổi độ phân giải trò chơi lúc đang ở trong màn hình chết, bạn sẽ bị khoá khỏi trò chơi và phải khởi động lại trò chơi._pĐiều này được sửa bằng cách đặt giá trị "button timer" về 0. 
gui.description.fullbright=Đặt độ sáng của thế giới lên mức cao nhất để không có cập nhật độ sáng diễn ra._pHiệu suất trò chơi có thể được cải thiện khi bật tuỳ chọn này.
gui.description.fullscreen=Bật và tắt chế độ Toàn màn hình (Fullscreen) khiến cho trò chơi không thể thay đổi kích thước._pĐiều này được sửa bằng cách đặt biến logic "setResizable" trong LWJGL về false rồi true, cho phép bạn thay đổi kích thước trò chơi lại.
gui.description.internalerror=Khi tham gia máy chủ nhiều người chơi (Ví dụ: Hypixel), bạn sẽ có một thông báo lỗi trong nhật ký. Điều này không thật sự cần thiết cho người dùng thông thường, nhưng nó khiến cho cuộc sống của những người phát triển dễ dàng hơn khi họ có thể tìm được lỗi dễ dàng hơn.
gui.description.inventoryposition=Nhận hiệu ứng thuốc sẽ khiến cho túi đồ của bạn bị chuyển dịch sang bên phải, khiến cho bạn bị nhầm lẫn vị trí đồ trong túi đồ của bạn những khi bạn mở túi đồ. Điều này sẽ căn giữa túi đồ để nó luôn ở một vị trí xác định.
gui.description.mousedelay=Trong phiên bản 1.8, chuột của bạn bị chậm, khiến cho vị trí tương tác với khối và thực thể của bạn bị chậm 1 tick so với lúc nó thực sự cần phải được thực hiện.
gui.description.playerarm=Khi đang cưỡi thực thể và thay đổi góc nhìn, vị trí tay của bạn bị thay đổi khi quay lại góc nhìn thứ nhất._pĐiều này được sửa bằng cách kiểm tra tình hình người chơi hiện giờ một cách chính xác.
gui.description.voidflickering=Khoảng trời của vùng trống được đặt ở Y 63 cho thế giới bình thường, trong khi nó được đặt ở Y 0 cho thế giới siêu phẳng._pĐiều này khiến cho nó luôn được đặt ở 0, vậy nên nếu bạn không xuống dưới Y 0, khoảng trời của thế giới của bạn không nên nhấp nháy.
gui.description.worldswitching=Chuyển đổi thế giới khiến cho trò chơi "Garbage Collect" (dọn dẹp bộ nhớ, nói theo cách khác), khiến cho trò chơi bị dừng khi chuyển thế giới, dẫn đến bất lợi trong trường hợp mà bạn cần chuyển đến ngay lập tức._pĐiều này khiến cho việc chuyển đổi thế giới diễn ra ngay lập tức.